<html>
    <head>
        <title>
            Profit Loss Reporting Tool
        </title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                text-align: center;
                background-image: url("cool-background.png");
                background-size: cover;
            }

            header {
                top: 0;
                width: 100%;
                position: fixed;
                display: flex;
                justify-content: space-between;
                background-color:rgb(201, 204, 197);
                margin-bottom: 50px;
                border-bottom: 1px solid blue;
                padding: 0 10px;
                
            }
            table {
                border-collapse: collapse;
                text-align: center;
                font-size: medium;
                margin:70px 40px 40px 40px;
                background-image: url("cool.png");
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
            }

            table td, table th {
                border: 1px solid black;
                width: 75px;
                padding:0px 0px;
                float:none;
            }

            img {
                width: 40px;
                height: 40px;
            }

            span, input {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 500;
                margin: auto 0;
            }

            h1 {
                width:70%;
                margin-top: 90px;
                background-color:rgb(217, 243, 243);
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <header>
            <span>Profit Loss Reporting Tool</span>
            <input type="file"id="avatar">
            <a href="https://www.linkedin.com/in/halit-ozan-y%C4%B1lmaz-53797b108/"><img src="./in.png"></a>

        </header>
        <main>
            <h1 id="h1">Lütfen deal history dosyasını MetaTrader üzerinde kar/zarar analizini görmek istediğimiz tarih aralığıyla save edip dosya seçe tıklayarak ekleyelim.</h1><br>
            <table id="ozettable">
                <tr id="firstrow"><th>Login</th><th>Swap Profit</th><th>Commission Profit</th><th>Markup Profit</th></tr></table><br>
        </main>
        <script type="text/javascript" src="script.js"></script> 
    </body>

</html>